spring.application.name=kientv84
server.port=8080



# Config datasource postgre sql
spring.datasource.url=jdbc:postgresql://localhost:15800/demo?currentSchema=gym_shark
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#Hibernate/ JPA config (Hibernate se tu dong tao hoac update table de chung ta xem theo entity)   # tat spring.jpa.hibernate.ddl-auto=update  khi database on dinh va su dung flyway
spring.jpa.hibernate.ddl-auto=update  

#Cho phep hien thi cau SQL khi start.
spring.jpa.show-sql=true 

#format lai cau len sql
spring.jpa.properties.hibernate.format_sql=true

#config cho jpa hieu viet in hoa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#flyway config
#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
#spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

#--- logging
# -- log root
logging.level.root=INFO

# JWT config
jwt.secret=my-super-secret-jwt-key-123456789012345
jwt.expiration=3600000 
jwt.issuer=KienTV-System

#langauge config
spring.messages.basename=messages_vi
spring.messages.encoding=UTF-8


#Devetools
spring.devtools.restart.enabled=true


